{
  "name": "ag-data-playground",
  "version": "1.0.0",
  "description": "Data playground for agricultural data",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "api:debug": "nodemon --inspect-brk index.js",
    "api:dev": "nodemon index.js",
    "api": "node index.js",
    "studio": "prisma studio --experimental"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^2.4.1",
    "apollo-server": "^2.9.16",
    "apollo-server-express": "^2.16.1",
    "body-parser": "^1.19.0",
    "csv": "^5.3.2",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "lodash": "^4.17.19",
    "node-fetch": "^2.6.0",
    "query-string": "^6.13.1"
  },
  "devDependencies": {
    "@prisma/cli": "^2.4.1",
    "graphql-type-json": "^0.3.2",
    "mocha": "^7.0.0",
    "nodemon": "^2.0.2"
  }
}
