{
  "name": "twitter-exercise",
  "version": "1.0.0",
  "description": "Sampling the Twitter stream and calculating various statistics",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^2.9.16",
    "dotenv": "^8.2.0",
    "emoji-datasource-twitter": "^5.0.1",
    "express": "^4.17.1",
    "twitter": "^1.7.1"
  },
  "devDependencies": {
    "@prisma/cli": "^2.4.0",
    "mocha": "^7.0.0",
    "nodemon": "^2.0.2"
  }
}
